<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment" >

    <fragment
        android:id="@+id/habitFragment"
        android:name="com.example.wellnessapp.ui.habits.HabitFragment"
        android:label="Habits" />

    <fragment
        android:id="@+id/moodFragment"
        android:name="com.example.wellnessapp.ui.mood.MoodFragment"
        android:label="Mood Journal" />

    <fragment
        android:id="@+id/moodCalendarFragment"
        android:name="com.example.wellnessapp.ui.mood.MoodCalendarFragment"
        android:label="Mood Calendar" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.wellnessapp.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">

        <!-- Navigation action -->
        <action
            android:id="@+id/action_settingsFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>

    <fragment
        android:id="@+id/moodChartFragment"
        android:name="com.example.wellnessapp.ui.mood.MoodChartFragment"
        android:label="Mood Chart" />

    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.example.wellnessapp.ui.reminder.ReminderFragment"
        android:label="Reminders"
        tools:layout="@layout/fragment_reminder" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.wellnessapp.ui.onboarding.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_profileFormFragment"
            app:destination="@id/profileFormFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_habitFragment"
            app:destination="@id/habitFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFormFragment"
        android:name="com.example.wellnessapp.ui.onboarding.ProfileFormFragment"
        android:label="Profile Form"
        tools:layout="@layout/fragment_profile_form">
        <action
            android:id="@+id/action_profileFormFragment_to_habitFragment"
            app:destination="@id/habitFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.wellnessapp.ui.settings.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />



</navigation>
