<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <!-- Mood List Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood Journal"
        android:textSize="18sp"
        android:padding="8dp"
        android:textStyle="bold"/>

    <!-- Calendar Button -->
    <Button
        android:id="@+id/btnCalendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Calendar"/>
    <Button
        android:id="@+id/btnChartView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Charts"/>


    <!-- Recycler -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMoods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Floating Add Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"/>
</LinearLayout>
